/**
 * ============================================================
 * Little Leap AQL - Global Constants
 * ============================================================
 */

const CONFIG = {
  BRAND_COLOR: '#4a86c8',
  SHEETS: {
    USERS: 'Users',
    DESIGNATIONS: 'Designations',
    ROLES: 'Roles',
    ROLE_PERMISSIONS: 'RolePermissions',
    RESOURCES: 'Resources'
  },
  MASTER_SHEETS: {
    PRODUCTS: 'Products',
    SUPPLIERS: 'Suppliers',
    WAREHOUSES: 'Warehouses',
    WAREHOUSE_LOCATIONS: 'WarehouseLocations',
    CARRIERS: 'Carriers',
    PORTS: 'Ports'
  }
};
