/**
 * ============================================================
 * Little Leap AQL - Global Constants
 * ============================================================
 */

const CONFIG = {
  BRAND_COLOR: '#4a86c8',
  SHEETS: {
    USERS: 'Users',
    ACCESS_REGIONS: 'AccessRegions',
    DESIGNATIONS: 'Designations',
    ROLES: 'Roles',
    ROLE_PERMISSIONS: 'RolePermissions',
    RESOURCES: 'Resources'
  },
  MASTER_SHEETS: {
    PRODUCTS: 'Products',
    SKUS: 'SKUs',
    SUPPLIERS: 'Suppliers',
    WAREHOUSES: 'Warehouses',
    WAREHOUSE_LOCATIONS: 'WarehouseLocations',
    CARRIERS: 'Carriers',
    PORTS: 'Ports'
  },
  TRANSACTION_SHEETS: {
    SHIPMENTS: 'Shipments',
    SHIPMENT_ITEMS: 'ShipmentItems',
    PORT_CLEARANCE: 'PortClearance',
    GOODS_RECEIPTS: 'GoodsReceipts',
    GOODS_RECEIPT_ITEMS: 'GoodsReceiptItems',
    STOCK_MOVEMENTS: 'StockMovements'
  }
};
