/**
 * ============================================================
 * AQL - Global Constants
 * ============================================================
 */

const CONFIG = {
  BRAND_COLOR: '#4a86c8',
  SHEETS: {
    USERS: 'Users',
    ACCESS_REGIONS: 'AccessRegions',
    DESIGNATIONS: 'Designations',
    ROLES: 'Roles',
    ROLE_PERMISSIONS: 'RolePermissions',
    RESOURCES: 'Resources'
  },
  MASTER_SHEETS: {
    PRODUCTS: 'Products',
    SKUS: 'SKUs',
    SUPPLIERS: 'Suppliers',
    WAREHOUSES: 'Warehouses',
    PORTS: 'Ports',
    CARRIERS: 'Carriers'
  },
  OPERATION_SHEETS: {
    PROCUREMENTS: 'Procurements',
    PURCHASE_REQUISITIONS: 'PurchaseRequisitions',
    PURCHASE_REQUISITION_ITEMS: 'PurchaseRequisitionItems',
    RFQS: 'RFQs',
    RFQ_ITEMS: 'RFQItems',
    RFQ_SUPPLIERS: 'RFQSuppliers',
    SUPPLIER_QUOTATIONS: 'SupplierQuotations',
    SUPPLIER_QUOTATION_ITEMS: 'SupplierQuotationItems',
    PURCHASE_ORDERS: 'PurchaseOrders',
    PURCHASE_ORDER_ITEMS: 'PurchaseOrderItems',
    PO_FULFILLMENTS: 'POFulfillments',
    SHIPMENTS: 'Shipments',
    SHIPMENT_ITEMS: 'ShipmentItems',
    PORT_CLEARANCE: 'PortClearance',
    GOODS_RECEIPTS: 'GoodsReceipts',
    GOODS_RECEIPT_ITEMS: 'GoodsReceiptItems',
    STOCK_MOVEMENTS: 'StockMovements',
    WAREHOUSE_STORAGES: 'WarehouseStorages'
  },
  ACCOUNTS_SHEETS: {
    ASSETS: 'Assets',
    LIABILITIES: 'Liabilities',
    EQUITY: 'Equity',
    REVENUE: 'Revenue',
    EXPENSES: 'Expenses',
    CHART_OF_ACCOUNTS: 'ChartOfAccounts',
    ENTRY_TEMPLATES: 'EntryTemplates'
  },
  REPORTS_FILE_ID: '10wAJaxB41u37B4aWW9G4G5iyjeSZS9nIxP_yXTw9V9U'
};
